# spring-security-demo

./: .gitignore  README.md  pom.xml
auth-backend/: pom.xml
auth-backend/src/main/java/com/wucf/: SpringSecurityApplication.java
auth-backend/src/main/java/com/wucf/config/: CacheConfig.java  CaptchaConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  SystemConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-backend/src/main/java/com/wucf/core/annatation/: Excel.java  Excels.java
auth-backend/src/main/java/com/wucf/core/common/: Constants.java
auth-backend/src/main/java/com/wucf/core/controller/: BaseController.java
auth-backend/src/main/java/com/wucf/core/exception/: BaseException.java  CustomException.java
auth-backend/src/main/java/com/wucf/core/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
auth-backend/src/main/java/com/wucf/core/handler/: GlobalExceptionHandler.java
auth-backend/src/main/java/com/wucf/core/model/: LoginUser.java
auth-backend/src/main/java/com/wucf/core/page/: PageDomain.java  TableDataInfo.java
auth-backend/src/main/java/com/wucf/core/security/: AuthenticationEntryPointHandler.java  LogoutSuccessHandlerImpl.java
auth-backend/src/main/java/com/wucf/core/text/: StrFormatter.java
auth-backend/src/main/java/com/wucf/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
auth-backend/src/main/java/com/wucf/system/domain/: ResponseEntity.java  SysConfig.java  SysDictData.java  SysDictType.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  TreeSelect.java
auth-backend/src/main/java/com/wucf/system/domain/vo/: MetaVo.java
auth-backend/src/main/java/com/wucf/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
auth-backend/src/main/java/com/wucf/system/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
auth-backend/src/main/java/com/wucf/system/service/system/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
auth-backend/src/main/java/com/wucf/system/service/system/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
auth-backend/src/main/java/com/wucf/utils/: CacheUtils.java  DateUtils.java  ExcelUtil.java  ImageUtils.java  MessageUtils.java  ReflectUtils.java  SecurityUtils.java  ServletUtils.java  Strings.java
auth-backend/src/main/java/com/wucf/utils/cache/: CacheUtil.java  CaffeineCacheUtil.java
auth-backend/src/main/java/com/wucf/utils/html/: EscapeUtil.java  HTMLFilter.java
auth-backend/src/main/java/com/wucf/utils/http/: HttpHelper.java  HttpUtils.java
auth-backend/src/main/java/com/wucf/utils/ip/: AddressUtils.java  IpUtils.java
auth-backend/src/main/java/com/wucf/utils/sign/: Base64.java  Md5Utils.java
auth-backend/src/main/java/com/wucf/utils/uuid/: IdUtils.java  UUID.java
auth-backend/src/main/java/com/wucf/web/controller/: CaptchaController.java  SysLoginController.java  package-info.java
auth-backend/src/main/java/com/wucf/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
auth-backend/src/main/java/com/wucf/web/filter/: JwtAuthenticationTokenFilter.java
auth-backend/src/main/resources/: application.yml
auth-backend/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
auth-backend/src/test/java/com/wucf/: TestLoginServiceWithMock.java
auth-front/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
auth-front/public/html/: ie.html
auth-front/src/api/: login.js
auth-front/src/components/ImageUpload/: index.vue
auth-front/src/layout/components/Sidebar/: Logo.vue
auth-front/src/views/: index.vue  login.vue
auth-front/src/views/system/user/: index.vue
gateway/: pom.xml
gateway/src/main/java/com/wucf/: GatewayApplication.java
gateway/src/main/resources/: application.yml
sql/: database.sql  init.sql
src/main/java/com/wucf/: SpringSecurityApplication.java
src/main/java/com/wucf/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wucf/controller/: RoleController.java
src/main/java/com/wucf/core/sql/: SqlUtil.java
src/main/java/com/wucf/utils/: CacheUtils.java  DictUtils.java  ExcelUtil.java  FileTypeUtils.java  ImageUtils.java  SecurityUtils.java  ServletUtils.java  Strings.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/com/wucf/: LoginTest.java  TestLoginServiceWithMock.java
(+95 files in other folders)
